View/AddEditEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.AddEditEmployeePage"
             Title="Add or Edit an Employee Account">
    <VerticalStackLayout 
        Spacing="15"
        Padding="30,0"
        VerticalOptions="CenterAndExpand">

        <Label 
            Text="Enter the employee's email:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <Entry x:Name="emailENT" Placeholder="Email"/>

        <Label 
            Text="Select their role:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

            <RadioButton Content="Custodian"
                         Value="custodian"
                         GroupName="Role" 
                         CheckedChanged="OnRadioButtonCheckedChanged"
                         IsChecked="True"/>

            <RadioButton Content="Lead"
                         Value="lead"
                         GroupName="Role" 
                         CheckedChanged="OnRadioButtonCheckedChanged"/>

            <RadioButton Content="Supervisor"
                         Value="supervisor"
                         GroupName="Role" 
                         CheckedChanged="OnRadioButtonCheckedChanged"/>

        </StackLayout>

        <Button Text="Add/Update Employee" Clicked="CreateButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>