View/LeadFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.LeadFormPage"
             Title="Lead Evaluation Form">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Enter your name:"/>
            <Entry Placeholder="First Name" x:Name="firstName"/>
            <Entry Placeholder="Last Name" x:Name="lastName"/>

            <Label Text="Building:"/>
            <Entry Placeholder="Building Name" x:Name="building"/>

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*">
                <Label Grid.Row="0" Grid.Column="1" Text="Good" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Satisfied" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Dissatisfied" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Text="N/A" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Text="Classrooms" TextDecorations="Underline"/>

                <Label Text="Boards" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="class_boards" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="2" Grid.Column="2" GroupName="class_boards" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="2" Grid.Column="3" GroupName="class_boards" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="2" Grid.Column="4" GroupName="class_boards" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Garbage" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="3" Grid.Column="1" GroupName="class_garbage" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="3" Grid.Column="2" GroupName="class_garbage" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="3" Grid.Column="3" GroupName="class_garbage" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="3" Grid.Column="4" GroupName="class_garbage" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Floors" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="4" Grid.Column="1" GroupName="class_floors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="4" Grid.Column="2" GroupName="class_floors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="4" Grid.Column="3" GroupName="class_floors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="4" Grid.Column="4" GroupName="class_floors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Dusting" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="5" Grid.Column="1" GroupName="class_dusting" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="5" Grid.Column="2" GroupName="class_dusting" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="5" Grid.Column="3" GroupName="class_dusting" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="5" Grid.Column="4" GroupName="class_dusting" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Windows" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="6" Grid.Column="1" GroupName="class_windows" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="6" Grid.Column="2" GroupName="class_windows" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="6" Grid.Column="3" GroupName="class_windows" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="6" Grid.Column="4" GroupName="class_windows" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Walls" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="7" Grid.Column="1" GroupName="class_walls" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="7" Grid.Column="2" GroupName="class_walls" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="7" Grid.Column="3" GroupName="class_walls" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="7" Grid.Column="4" GroupName="class_walls" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>


                <Label Grid.Row="8" Text="Hallways" TextDecorations="Underline"/>

                <Label Text="Floors" Grid.Row="9" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="9" Grid.Column="1" GroupName="hall_floors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="9" Grid.Column="2" GroupName="hall_floors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="9" Grid.Column="3" GroupName="hall_floors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="9" Grid.Column="4" GroupName="hall_floors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Garbage" Grid.Row="10" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="10" Grid.Column="1" GroupName="hall_garbage" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="10" Grid.Column="2" GroupName="hall_garbage" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="10" Grid.Column="3" GroupName="hall_garbage" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="10" Grid.Column="4" GroupName="hall_garbage" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Dusting" Grid.Row="11" Grid.Column="0"  VerticalOptions="Center"/>
                <RadioButton Grid.Row="11" Grid.Column="1" GroupName="hall_dusting" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="11" Grid.Column="2" GroupName="hall_dusting" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="11" Grid.Column="3" GroupName="hall_dusting" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="11" Grid.Column="4" GroupName="hall_dusting" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Walls" Grid.Row="12" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="12" Grid.Column="1" GroupName="hall_walls" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="12" Grid.Column="2" GroupName="hall_walls" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="12" Grid.Column="3" GroupName="hall_walls" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="12" Grid.Column="4" GroupName="hall_walls" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Grid.Row="13" Text="Bathrooms / Showers" TextDecorations="Underline"/>

                <Label Text="Sinks" Grid.Row="14" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="14" Grid.Column="1" GroupName="bath_sinks" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="14" Grid.Column="2" GroupName="bath_sinks" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="14" Grid.Column="3" GroupName="bath_sinks" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="14" Grid.Column="4" GroupName="bath_sinks" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Toilets" Grid.Row="15" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="15" Grid.Column="1" GroupName="bath_toilets" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="15" Grid.Column="2" GroupName="bath_toilets" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="15" Grid.Column="3" GroupName="bath_toilets" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="15" Grid.Column="4" GroupName="bath_toilets" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Dusting" Grid.Row="16" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="16" Grid.Column="1" GroupName="bath_dusting" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="16" Grid.Column="2" GroupName="bath_dusting" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="16" Grid.Column="3" GroupName="bath_dusting" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="16" Grid.Column="4" GroupName="bath_dusting" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Mirrors" Grid.Row="17" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="17" Grid.Column="1" GroupName="bath_mirrors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="17" Grid.Column="2" GroupName="bath_mirrors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="17" Grid.Column="3" GroupName="bath_mirrors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="17" Grid.Column="4" GroupName="bath_mirrors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Ledges" Grid.Row="18" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="18" Grid.Column="1" GroupName="bath_ledges" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="18" Grid.Column="2" GroupName="bath_ledges" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="18" Grid.Column="3" GroupName="bath_ledges" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="18" Grid.Column="4" GroupName="bath_ledges" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Hand Dryers/Towel Dispensers" Grid.Row="19" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="19" Grid.Column="1" GroupName="bath_dryers" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="19" Grid.Column="2" GroupName="bath_dryers" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="19" Grid.Column="3" GroupName="bath_dryers" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="19" Grid.Column="4" GroupName="bath_dryers" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Vents" Grid.Row="20" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="20" Grid.Column="1" GroupName="bath_vents" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="20" Grid.Column="2" GroupName="bath_vents" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="20" Grid.Column="3" GroupName="bath_vents" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="20" Grid.Column="4" GroupName="bath_vents" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Floors" Grid.Row="21" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="21" Grid.Column="1" GroupName="bath_floors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="21" Grid.Column="2" GroupName="bath_floors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="21" Grid.Column="3" GroupName="bath_floors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="21" Grid.Column="4" GroupName="bath_floors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Partitions/Walls" Grid.Row="22" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="22" Grid.Column="1" GroupName="bath_walls" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="22" Grid.Column="2" GroupName="bath_walls" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="22" Grid.Column="3" GroupName="bath_walls" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="22" Grid.Column="4" GroupName="bath_walls" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Shower Curtains" Grid.Row="23" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="23" Grid.Column="1" GroupName="bath_curtains" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="23" Grid.Column="2" GroupName="bath_curtains" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="23" Grid.Column="3" GroupName="bath_curtains" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="23" Grid.Column="4" GroupName="bath_curtains" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Shower Walls" Grid.Row="24" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="24" Grid.Column="1" GroupName="bath_shower" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="24" Grid.Column="2" GroupName="bath_shower" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="24" Grid.Column="3" GroupName="bath_shower" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="24" Grid.Column="4" GroupName="bath_shower" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Supply Stock" Grid.Row="25" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="25" Grid.Column="1" GroupName="bath_supply" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="25" Grid.Column="2" GroupName="bath_supply" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="25" Grid.Column="3" GroupName="bath_supply" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="25" Grid.Column="4" GroupName="bath_supply" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>


                <Label Grid.Row="26" Text="Offices" TextDecorations="Underline"/>

                <Label Text="Vacuuming" Grid.Row="27" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="27" Grid.Column="1" GroupName="office_vacuum" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="27" Grid.Column="2" GroupName="office_vacuum" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="27" Grid.Column="3" GroupName="office_vacuum" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="27" Grid.Column="4" GroupName="office_vacuum" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>


                <Label Grid.Row="28" Text="Stairwells" TextDecorations="Underline"/>

                <Label Text="Floors" Grid.Row="29" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="29" Grid.Column="1" GroupName="stair_floors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="29" Grid.Column="2" GroupName="stair_floors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="29" Grid.Column="3" GroupName="stair_floors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="29" Grid.Column="4" GroupName="stair_floors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Railings" Grid.Row="30" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="30" Grid.Column="1" GroupName="stair_railings" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="30" Grid.Column="2" GroupName="stair_railings" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="30" Grid.Column="3" GroupName="stair_railings" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="30" Grid.Column="4" GroupName="stair_railings" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Walls" Grid.Row="31" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="31" Grid.Column="1" GroupName="stair_walls" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="31" Grid.Column="2" GroupName="stair_walls" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="31" Grid.Column="3" GroupName="stair_walls" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="31" Grid.Column="4" GroupName="stair_walls" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>


                <Label Grid.Row="32" Text="Entrances" TextDecorations="Underline"/>

                <Label Text="Glass" Grid.Row="33" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="33" Grid.Column="1" GroupName="entr_glass" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="33" Grid.Column="2" GroupName="entr_glass" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="33" Grid.Column="3" GroupName="entr_glass" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="33" Grid.Column="4" GroupName="entr_glass" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Floors" Grid.Row="34" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="34" Grid.Column="1" GroupName="entr_floors" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="34" Grid.Column="2" GroupName="entr_floors" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="34" Grid.Column="3" GroupName="entr_floors" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="34" Grid.Column="4" GroupName="entr_floors" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Rugs" Grid.Row="35" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="35" Grid.Column="1" GroupName="entr_rugs" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="35" Grid.Column="2" GroupName="entr_rugs" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="35" Grid.Column="3" GroupName="entr_rugs" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="35" Grid.Column="4" GroupName="entr_rugs" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>

                <Label Text="Dusting" Grid.Row="36" Grid.Column="0" VerticalOptions="Center"/>
                <RadioButton Grid.Row="36" Grid.Column="1" GroupName="entr_dusting" Value="3" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="36" Grid.Column="2" GroupName="entr_dusting" Value="2" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="36" Grid.Column="3" GroupName="entr_dusting" Value="1" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
                <RadioButton Grid.Row="36" Grid.Column="4" GroupName="entr_dusting" Value="0" HorizontalOptions="Center" CheckedChanged="OnCheckedChanged"/>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label Text="Remarks: " />
                <Entry x:Name="remarks"/>
            </StackLayout>

            <Button Text="Select Photos" Clicked="SelectPhotosClicked"/>

            <Button Text="Next" Clicked="NextButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>