View/SubmittedFormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.SubmittedFormsPage"
             Title="Custodian Form Selection">
    <VerticalStackLayout>
        <Label 
            Text="Select all custodians whose work you are evaluating:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <SearchBar x:Name="SearchBar"
           Placeholder="Search by name, building, or date"
           Text="{Binding SearchQuery, Mode=TwoWay}" 
           HorizontalOptions="Center" />

        <Grid HeightRequest="500" WidthRequest="400" VerticalOptions="Center">
            <CollectionView x:Name="FormsCV" Grid.Row="0" ItemsSource="{Binding Forms}" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <BoxView CornerRadius="10" Color="LightGray"/>
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Building}" />
                                <Label Text="{Binding CustodianName}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Text="Submit" Clicked="SubmitButtonClicked" VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>