View/SubmittedFormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.SubmittedFormsPage"
             Title="Custodian Form Selection">
    <VerticalStackLayout>
        <Label 
            Text="Select all custodians whose work you are evaluating:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <CollectionView x:Name="FormsCV" Grid.Row="0" ItemsSource="{Binding Forms}" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" BackgroundColor="LightGray" CornerRadius="5">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FrameTapped" />
                            </Frame.GestureRecognizers>-->
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Building}" />
                                <Label Text="{Binding CustodianName}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Text="Submit" Clicked="SubmitButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>