View/SupervisorHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.SupervisorHomePage"
             Title="Files">
    <VerticalStackLayout>
        <Button Text="Add New Supervisor" Clicked="AddSupervisorClicked"/>

        <SearchBar x:Name="SearchBar"
                   Placeholder="Search by name, building, or date"
                   Text="{Binding SearchQuery, Mode=TwoWay}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Delete" Clicked="DeleteFormsClicked" />
            <Button Text="Download" Clicked="DownloadFormsClicked" Margin="10,0,0,0" />
        </StackLayout>
        
        <Grid>
            <CollectionView x:Name="FormsCV" Grid.Row="0" ItemsSource="{Binding FilteredForms}" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" BackgroundColor="LightGray" CornerRadius="5">
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Building}" />
                                <Label Text="{Binding LeadCustodianName}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>