View/SupervisorHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWO_DailyCustodian.View.SupervisorHomePage"
             Title="Files">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit_employee.png" Clicked="AddEmployeeClicked"/>
        <ToolbarItem IconImageSource="delete_employee.png" Clicked="RemoveEmployeeClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <!-- First row for fixed buttons and search bar -->
            <RowDefinition Height="Auto" />
            <!-- Second row for scrollable CollectionView -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top section with buttons and search bar -->
        <VerticalStackLayout Grid.Row="0">
            <SearchBar x:Name="SearchBar"
                       Placeholder="Search by name, building, or date"
                       Text="{Binding SearchQuery, Mode=TwoWay}" 
                       HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Delete" Clicked="DeleteFormsClicked" />
                <Button Text="Download" Clicked="DownloadFormsClicked" Margin="10,0,0,0" />
            </StackLayout>
        </VerticalStackLayout>

        <!-- Bottom section with CollectionView inside a ScrollView -->
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="FormsCV" 
                            ItemsSource="{Binding FilteredForms}" 
                            SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <BoxView CornerRadius="10" Color="LightGray"/>
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Building}" />
                                <Label Text="{Binding LeadCustodianName}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>